# SmartCampusAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/csacw/: JakartaRestConfiguration.java
src/main/java/com/mycompany/csacw/resources/: JakartaEE10Resource.java
src/main/java/com/smartcampus/: AppConfig.java  Main.java
src/main/java/com/smartcampus/Data/: DataStore.java
src/main/java/com/smartcampus/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
